COUNTRIES_API_URL=https://restcountries.eu/rest/v2/all
REGIONS_API_URL=https://comuni-ita.herokuapp.com/api/regioni
PROVINCES_API_URL=https://comuni-ita.herokuapp.com/api/province

API_URL=http://localhost:3333
# API_URL=https://global-group-api.herokuapp.com/

FAVICON_VERSION=
BETA=
