NODE_ICU_DATA=node_modules/full-icu

API_URL=http://localhost:3333
SOCKET_URL=ws://localhost:3333
APP_CLIENT_KEY=7BpSpC4q8gg2QSR
# API_URL=https://global-group-api.herokuapp.com/

FAVICON_VERSION=
BETA=
